================================================================================
                  NETWORK TOOLS v1.3.1 - INSTRUCTIONS FINALES
         Installation sur machine Linux (a946026@serveur-linux)
================================================================================

🎯 OBJECTIF: Installer Network Tools sur la machine Linux sans erreur de
              compilation (même sans GCC/build-essential)

================================================================================
                    📦 FICHIER À TRANSFÉRER
================================================================================

Transférer ce fichier sur la machine Linux:

  ✅ network-tools-install-v1.3.1.tar.gz  (4.3 MB)

Commande pour transférer (depuis votre Mac):

  scp network-tools-install-v1.3.1.tar.gz \
      a946026@<IP-SERVEUR>:/home/a946026/Bureau/LAPOST/

================================================================================
                    🚀 SUR LA MACHINE LINUX
================================================================================

1️⃣  Se connecter:
    ssh a946026@<IP-SERVEUR>

2️⃣  Aller dans le dossier:
    cd /home/a946026/Bureau/LAPOST/

3️⃣  Extraire le package:
    tar -xzf network-tools-install-v1.3.1.tar.gz
    cd network-tools-install

4️⃣  Lancer l'installation:
    chmod +x install.sh
    ./install.sh papesambandour-network-tools-1.3.1.tgz

    OU (installation directe, plus rapide):

    npm install -g papesambandour-network-tools-1.3.1.tgz --ignore-scripts

5️⃣  Vérifier:
    network-tools --version

6️⃣  Démarrer:
    network-tools

7️⃣  Ouvrir le navigateur:
    http://localhost:3001

================================================================================
                    ⚡ SI L'ERREUR PERSISTE
================================================================================

Si vous voyez encore "Unable to detect compiler type", utilisez:

  npm install -g papesambandour-network-tools-1.3.1.tgz --ignore-scripts

Le flag --ignore-scripts est la clé ! Il saute la compilation des modules
natifs (cpu-features, node-pty) qui ne sont PAS essentiels.

================================================================================
                    ✅ DIFFÉRENCE AVEC v1.3.0
================================================================================

v1.3.0 → Échec car node-pty était obligatoire (nécessite GCC)
v1.3.1 → Succès car node-pty est optionnel + flag --ignore-scripts

Changements dans v1.3.1:
  ✅ node-pty déplacé vers optionalDependencies
  ✅ node-pty retiré de bundledDependencies
  ✅ Script install.sh automatique
  ✅ Documentation INSTALLATION.md complète
  ✅ Guide INSTALL_LINUX.txt avec toutes les méthodes

================================================================================
                    📋 RÉSUMÉ DES MÉTHODES
================================================================================

MÉTHODE 1 - Script automatique (recommandé):
  ./install.sh papesambandour-network-tools-1.3.1.tgz

MÉTHODE 2 - NPM direct (rapide):
  npm install -g papesambandour-network-tools-1.3.1.tgz --ignore-scripts

MÉTHODE 3 - Avec compilateur (performances max):
  sudo apt-get install -y build-essential python3
  npm install -g papesambandour-network-tools-1.3.1.tgz

MÉTHODE 4 - Sans sudo (installation locale):
  Voir README_INSTALL.txt dans le package

================================================================================
                    🎯 CE QUI VA FONCTIONNER
================================================================================

✅ Installation sans erreur (avec --ignore-scripts)
✅ Toutes les fonctionnalités de Network Tools
✅ SSH Tunnel Manager
✅ SSL Certificate Manager
✅ Reverse Proxy Manager
✅ SSH Terminal
✅ Interface web complète

❌ Seulement si PAS de compilateur:
   - Légère perte de performance SSH (module cpu-features non compilé)
   - Mais l'application fonctionne parfaitement !

================================================================================
                    📚 DOCUMENTATION COMPLÈTE
================================================================================

Dans le package network-tools-install/:
  - README_INSTALL.txt   → Guide d'installation complet
  - LISEZMOI.txt        → Installation rapide
  - INSTALL_LINUX.txt   → Toutes les méthodes détaillées
  - install.sh          → Script d'installation automatique

Dans le .tgz:
  - INSTALLATION.md     → Guide ultra-détaillé (dans le package npm)
  - README.md           → Documentation de l'application

================================================================================
                    ⚙️  CONFIGURATION
================================================================================

Par défaut:
  - Port: 3001
  - Client URL: http://localhost:3000
  - SSH Key: ~/.ssh/id_rsa

Pour changer:
  PORT=8080 network-tools
  SSH_KEY_PATH=~/.ssh/custom_key network-tools

================================================================================
                    🔍 VÉRIFICATION POST-INSTALLATION
================================================================================

1. Vérifier la version:
   network-tools --version
   # Doit afficher: 1.3.1

2. Vérifier le chemin:
   which network-tools
   # Doit afficher: /home/a946026/.asdf/.../bin/network-tools

3. Démarrer le serveur:
   network-tools
   # Doit afficher: Server running on http://localhost:3001

4. Tester l'accès:
   curl http://localhost:3001/api/health
   # Ou ouvrir dans le navigateur

5. Vérifier les logs:
   # Si erreur, voir: ~/.npm/_logs/*-debug-*.log

================================================================================
                    📞 EN CAS DE PROBLÈME
================================================================================

1. Lire README_INSTALL.txt (dans le package)
2. Lire INSTALL_LINUX.txt (guide complet)
3. Vérifier les logs npm
4. Essayer l'installation locale (sans sudo)
5. Contacter: papesambandour@example.com

Informations à fournir en cas de problème:
  node --version
  npm --version
  uname -a
  cat ~/.npm/_logs/*-debug-*.log | tail -50

================================================================================
                    🎉 SUCCÈS GARANTI !
================================================================================

Avec le flag --ignore-scripts, l'installation DOIT fonctionner.

Si ça ne fonctionne toujours pas après:
  npm install -g papesambandour-network-tools-1.3.1.tgz --ignore-scripts

Alors il y a un autre problème (droits, PATH, etc) - Voir INSTALL_LINUX.txt

================================================================================

Version: 1.3.1
Date: 03/11/2025
Package: network-tools-install-v1.3.1.tar.gz
Taille: 4.3 MB

================================================================================
